.dashboardWrapper {
  display: grid;
  gap: .75rem;
  padding: .75rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "nav" "main" "footer";
  height: 100dvh;

  @media (width >= 768px) {
    grid-template-columns: 80px 1fr;
    grid-template-areas: "nav header" "nav main" "nav footer";
  }
  @media (width >= 1400px) {
    grid-template-columns: 250px 1fr;
    grid-template-areas: "nav header" "nav main" "nav footer";
  }
}

.dashboardWrapper {
  nav {
    grid-area: nav;
    background-color: var(--nav-background-color);
    border-radius: 1rem;
    padding: 1.5rem;
  }
  
  header {
    grid-area: header;
    display: none;
    background-color: var(--header-background-color);
    border-radius: 1rem;
    padding: 1.5rem;
    @media (width >= 768px) {
      display: flex;
    }
  }
  
  main {
    grid-area: main;
    background-color: var(--main-background-color);
    border-radius: 1rem;
    padding: 1.5rem;
  }
  
  footer {
    grid-area: footer;
    background-color: var(--footer-background-color);
    border-radius: 1rem;
    padding: 1.5rem;
  }
}
